# AndroidProject-Milktea

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pro/milkteaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pro/milkteaapp/activity/: CartActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  ProductDetailActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/pro/milkteaapp/adapters/: CartAdapter.java  MilkTeaAdapter.java
app/src/main/java/com/pro/milkteaapp/models/: CartItem.java  MilkTea.java  User.java
app/src/main/java/com/pro/milkteaapp/utils/: MoneyUtils.java
app/src/main/res/drawable/: bg_button_primary_pressed.xml  bg_rounded_corner.xml  ic_add.xml  ic_add_shopping_cart.xml  ic_chevron_right.xml  ic_delete_forever.xml  ic_edit_icon.xml  ic_email.xml  ic_group.xml  ic_help.xml  ic_logout.xml  ic_milk_tea.xml  ic_more_vert.xml  ic_notifications.xml  ic_profile.xml  ic_settings.xml  ic_shopping_cart.xml  milk_tea_5.xml  profile_placeholder.xml  selector_button_primary.xml
app/src/main/res/layout/: activity_cart.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  item_cart.xml  item_milk_tea.xml
app/src/main/res/menu/: bottom_nav_colors.xml  bottom_nav_menu.xml  bottom_navigation_menu.xml  nav_header.xml  navigation_drawer_menu.xml  top_app_bar_menu.xml
app/src/main/res/raw/: forgot_password_animation.json  register_animation.json  tea_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pro/milkteaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
